# J6

./: J6.csproj  J6.sln  Program.cs  Startup.cs  appsettings.json  libman.json
BL/Extentions/: DynamicFilterExtensionMethods.cs  HttpExtensions.cs
BL/Helper/: MailHelper.cs  PageList.cs  PaginationHeader.cs  ProductParams.cs  UploadFileHelper.cs
BL/Mapper/: AutoMapperProfiles.cs  DomainProfile.cs
BL/Queries/: GetAllProductQueries.cs
BL/Repositry/: ProductRepositry.cs
BL/Servises/: AdminStatisticsService.cs  IAdminStatisticsService.cs  IOrderServices.cs  IRandomProducts.cs  IServices.cs  ITokenServices.cs  IUserSavedBagServices.cs  IUserService.cs  OrderServices.cs  ProductServices.cs  TokenService.cs  UserSavedBagServices.cs  UserService.cs
Controllers/: AccountController.cs  AdminController.cs  AppUserRolesController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  HttpPostedFileBase.cs  MailController.cs  Orders1Controller.cs  OrdersController.cs  OrdersoldController.cs  ProductImagesController.cs  ProductsController.cs  SellerController.cs  SubCategoriesController.cs
Controllers/API/: AccountAPIController.cs  AdminAPIController.cs  BrandsAPIController.cs  BrandsAPiController.cs  CartsItemAPIController.cs  CategoriesAPIController.cs  CustomersAPIController.cs  OrderApiController.cs  ProductsAPIController.cs  PromotionsAPIController.cs  SearchsAPIController.cs  SellersAPIController.cs  (+3 more)
Hubs/: ChatHub.cs  ChatHubsController.cs
Interfaces/: IProductRepository.cs
Migrations/: 20210607042349_initial.Designer.cs  20210607042349_initial.cs  20210608095853_quantitybrand.Designer.cs  20210608095853_quantitybrand.cs  20210608100557_price.Designer.cs  20210608100557_price.cs  20210609001402_initial.Designer.cs  20210609011244_initial.Designer.cs  20210609011244_initial.cs  20210611052501_Added-SavedItems.Designer.cs  20210611052501_Added-SavedItems.cs  20210612011042_BrandTable.Designer.cs  20210612011042_BrandTable.cs  20210612025051_AddCreationDateToViews.Designer.cs  20210612025051_AddCreationDateToViews.cs  20210612041027_Day12JuneFixes.Designer.cs  20210612041027_Day12JuneFixes.cs  20210612082558_intialfirst.Designer.cs  20210612082558_intialfirst.cs  20210612123033_chat1.Designer.cs  20210612123033_chat1.cs  20210612130245_chat2.Designer.cs  20210612130245_chat2.cs  20210612184205_sellerinchat.Designer.cs  20210612184205_sellerinchat.cs  20210612190008_chat3.Designer.cs  20210612190008_chat3.cs  20210612194959_chat4.Designer.cs  20210612194959_chat4.cs  20210612195326_timechat.Designer.cs  20210612195326_timechat.cs  20210614234302_photoandCart.Designer.cs  20210614234302_photoandCart.cs  20210614235539_removecolumn.Designer.cs  20210614235539_removecolumn.cs  20210618202014_EditIdentity.Designer.cs  20210618202014_EditIdentity.cs  20210618214427_DeleteUnsedProp.Designer.cs  20210618214427_DeleteUnsedProp.cs  20210618231450_EditIdentityV2.Designer.cs  (+30 more)
Models/: AddressModel.cs  AddressUpdateDto.cs  AllUserDto.cs  BagDto.cs  CreateRoleVM.cs  CustomerProductDto.cs  DeleteRole.cs  EditRoleVM.cs  ForgetPasswordVM.cs  GalleryDto.cs  LoginDto.cs  LoginVM.cs  OrderWithProducts.cs  ProductDto.cs  RegisterDto.cs  RegistrationVM.cs  ResetPasswordVM.cs  ReviewModel.cs  SellerDto.cs  SubCategoryDto.cs  UserDto.cs
Properties/: launchSettings.json
SharedDataTypes/: OrderStatus.cs  ShappedType.cs  Size.cs
(+124 files in other folders)
